~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2FProject%20(actual).R="AF8DA58D"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2FProject%20(draft).R="6D611375"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2FProject.R="6C6ECAC7"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2FProject_Markdown.Rmd="B871B16A"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2Fdasi_project_template.Rmd="B2256B79"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2Fproject.Rmd="2E108D52"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2Fsupplemental-Stats1.13.Lab.01.R="E78FDC8C"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2Fsupplemental-Stats1.13.Lab.02.R="816780C4"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2Fsupplemental-Stats1.13.Lab.03.R="92D0D9B8"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2Fsupplemental-Stats1.13.Lab.04.R="BB7C7FCE"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2Fsupplemental-Stats1.13.Lab.05.R="CC61C01B"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2Fsupplemental-Stats1.13.Lab.06.R="1527B704"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FData-Analysis-and-Statistical-Inference-Project%2Fsupplemental-Stats1.13.Lab.07.R="EEF258A3"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FWeek%204%2FLab%204.R="12625BAE"
~%2FEugene's%2FCoursera%2FData%20Analysis%20and%20Statistical%20Inference%20%2FWeek%204%2FProject%20(actual).R="67C8611A"
